spring.application.name=scraper-service
server.port=8081

#website.urls= https://www.linkedin.com/jobs/search/?currentJobId=3899605937&keywords=java%20developer&origin=SUGGESTION


spring.datasource.url=jdbc:postgresql://localhost:5432/scraperdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update